install
keyboard 'us'
reboot
rootpw forgetaboutit
timezone Etc/UTC
url --url "http://mirror.yandex.ru/centos/7.0.1406/os/x86_64/"
lang en_US.UTF-8
firewall --disabled
network --bootproto=dhcp
auth --enableshadow --passalgo=sha512 --kickstart
text
selinux --permissive
skipx
unsupported_hardware

bootloader --location=mbr
zerombr

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information

part swap --asprimary --fstype="swap" --size=0
part /boot --fstype ext4 --size=300
part / --fstype ext4 --size=20480

firstboot --disabled

%packages --ignoremissing --excludedocs
@Core

openssh-clients
sudo
nano
kernel
kernel-headers
kernel-devel
gcc
make
perl
wget
nfs-utils
net-tools
bzip2
mc
iotop
screen
git
mailx
mlocate
qemu-kvm
libvirt
virt-install
bridge-utils
-fprintd-pam
-intltool
%end

%post
systemctl enable libvirtd 
%end
